<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 15px;
        }
        .contact-info p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }
        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .whatsapp-link, .youtube-link, .location-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #25D366;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .whatsapp-link:hover {
            background-color: #128C7E;
        }
        .youtube-link:hover {
            background-color: #108C7E;
        }
        .location-link {
            background-color: #007bff;
        }
        .location-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Contact Person:</strong>Fr.Vinoth Kumar</p>
            <p><strong>Contact Number:</strong> <a href="tel:+919345457764">+919345457764</a></p>
            <p><strong>Email ID:</strong> <a href="mailto:maryundoerofknotschurch@gmail.com">maryundoerofknotschurch@gmail.com</a></p>
        </div>
        <a href="https://wa.me/+919345457764" class="whatsapp-link" target="_blank">Chat on WhatsApp</a>
        <a href="https://www.youtube.com/@Thunbamudichiavilkumannai" class="youtube-link" target="_blank">Youtube</a>
        <a href="https://www.google.com/maps/place/Mary+Untier+of+Knots+(+Thunba+Mudichi+Avilkum+Madha)/@12.8470523,80.1988301,17z/data=!3m1!4b1!4m6!3m5!1s0x3a525bdea85c75c1:0x7ecbbfab93534e29!8m2!3d12.8470523!4d80.2034435!16s%2Fg%2F11k4jcgppw?entry=ttu&g_ep=EgoyMDI1MDEyOS4xIKXMDSoASAFQAw%3D%3D" class="location-link" target="_blank">View Location on Map</a>
    </div>
</body>
</html>