<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mary Undoer of Knots Church Thalambur</title>
</head>
<style>
<!--        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');-->
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: white;
    }
@media only screen and (max-width:600px){
    body{
    background-color: white;
    }

}


    .container_01 {
    padding: 10px;
    text-align: center;
    background: #0F67B1;
    color: white;
    height:120px;

    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

    }

    .logo {
        max-width: 80px;
        align: left;
    }



    div.home_bg {
    border 2px solid black;
    }
    div.home_bg_text {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    }
    div.home_bg_text p {
    margin: 5%;

    color: #000000
    }
    .home_menu {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    .topnav {
      overflow: hidden;
      background-color: #E7F0DC;
    }

    .topnav a {
      float: left;
      color: #0F67B1;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

          box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    }

    .topnav a:hover {
      background-color: #BEC6A0;
      color: black;
    }

    .topnav a.active {
      background-color: #FD9B63;
      color: white;
    }



    #about-show, #masstiming-show, #events-show, #gallery-show, #massoffering-show, #connectus-show {
	display: none;
    }

    #home-show, #about-show:target, #masstiming-show:target, #events-show:target, #gallery-show:target, #massoffering-show:target, #connectus-show:target  {
        display: block;
    }


    .container_02 {
    font-family: 'Poppins', sans-serif;
    }
    .church_home {
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .text_home_02 {
        font-size: 15px;
        align:center;
        font-weight: 300;
        color: #132F2B;
    }








    #homeContent3, #aboutcontent, #masstiming_id,#contactuscontent {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#homeContent3 td,#homeContent3 th,#aboutcontent td,#aboutcontent th,#masstiming_id td, #masstiming_id th,#contactuscontent td,#contactuscontent th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#homeContent3 tr:nth-child(even),#aboutcontent tr:nth-child(even),#masstiming_id tr:nth-child(even),#contactuscontent tr:nth-child(even){background-color: #f2f2f2;}

#homeContent3 tr:hover,#aboutcontent tr:hover,#masstiming_id tr:hover,#contactuscontent tr:hover{background-color: #ddd;}

#homeContent3 th,#aboutcontent th,#masstiming_id th,#contactuscontent th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA86;
  color: white;
}

    #masstiming_id1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#masstiming_id1 td, #masstiming_id th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#masstiming_id1 tr:nth-child(even){background-color: #f2f2f2;}

#masstiming_id1 tr:hover {background-color: #ddd;}

#masstiming_id1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}






</style>
<body>
<div class="container_01">
    <div>
       <img src="{{url_for('static', filename='photos/logo.png')}}" class="logo" align="left">
    </div>
    <div>
          <p>Asia's first</p></p><h2>Mary Undoer of Knots Church,Thalambur</h2>
    <p>ஆசியாவின் முதல்</p></p<h2><b>துன்ப முடுச்சுகளை அவிழ்க்கும் அன்னை ஆலயம்,தாழம்பூர்</b></h2>

    </div>

</div>



<div class="topnav">
<!--Nav-Bar-->
<a href="#home-show" onclick="showHomeDiv()"> Home</a>
<!--<a href="#about-show" onclick="hideHomeDiv()"> About</a>-->
<a href="#masstiming-show" onclick="hideHomeDiv()"> Mass Timings</a>
<!--<a href="#events-show" onclick="hideHomeDiv()"> Events</a>-->
<!--<a href="#gallery-show" onclick="hideHomeDiv()"> Gallery</a>-->
<!--<a href="#massoffering-show" onclick="hideHomeDiv()"> Mass Offering</a>-->
<a href="#connectus-show" onclick="hideHomeDiv()"> Contact us</a>
</div>
<!--HTML-->
<div class="home" id="home-show">
<!--    <p class="text-home" id="homeContent">HOME Content..</p>-->

    <div>
       <img src="{{url_for('static', filename='photos/church_home.jpg')}}" class="church_home">
    </div>
    <br>
    <div class="container_02">
        <div><p class="text_home_02" id="homeContent1" style="text-align:center;">Welcome to Mary Undoer of Knots Church, Thalambur, Chennai!. We are so glad you are here.</p></div>
    </div>
    <div class="home_bg" background="{{url_for('static', filename='photos/logo.png')}}">
        <div class="home_bg_text">
            <img src="{{url_for('static', filename='photos/logo.png')}}" class="home_menu">
            <p align="center">துன்ப முடிச்சுகளை அவிழ்க்கும் அன்னையை நோக்கி செபம்</p>
            <p>கன்னிமரியே / அழகு அன்புத்தாயே / மன்றாடும் குழந்தையை / ஒருபோதும் புறக்கணியாத அன்னையே /
                    உமது திருஇதயத்திலிருந்து / பெருக்கெடுத்து வழியும் / அன்பினாலும் முடிவில்லாத இரக்கத்தினாலும் / குழந்தைகள் எமக்காக /
                    அயராது உழைக்கும் திருக்கரங்கள் கொண்ட திருவுருவே / உமது கருணைப்பார்வையை / எம்மீது திருப்பி /
                    எனது வாழ்வில் திணற வைக்கும் / முடிச்சுகளை கண்ணோக்கியருளும் / எனது துன்ப வலிகளை /
                    செயலிழக்கச் செய்யும் / துன்ப முடிச்சுகள் அனைத்தையும் / நீர் அறிவீர் / எங்கள் வாழ்க்கை நூலில் /
                    விழும் முடிச்சுகளை அவிழ்க்க / கடவுளிடமிருந்து பொறுப்பு பெற்ற தாயே / உமது திருக்கரங்களில் /
                    என் வாழ்வை ஒப்படைக்கிறேன் / உமது இரக்கப்பெருக்கை /ஒரு போதும் /ஒருவரும் நிறுத்த முடியாதென்றும் /
                    உம்மால் அவிழ்க்க முடியாத/முடிச்சு உலகில் ஒன்றுமில்லை என்றும் / நம்புகிறேன் /
                    வல்லமையின் தாயே / ஆண்டவர் இயேசுவிடம் பரிந்துபேசும் /உமது பலத்தினால்/
                    என்னை வாட்டி வதைக்கும் இந்த சிக்கலான முடிச்சுகளை/<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(அமைதியாக ஒரு நிமிடம் துன்ப முடிச்சுகளை மனக் கண்முன் கொண்டு வரவும்)<br><br>
                    உமது தூய திருக்கரங்களில் பெற்றுக்கொள்ளும் / தந்தையாம் கடவுளின் /
                    உன்னத மகிமை வெளிப்படும்படி / எனது துன்ப முடிச்சுகளை /
                    இப்போதும் என்றென்றைக்கும் அவிழ்த்துப் போடும் எனக்கு ஆறுதல் வழங்க /
                    கடவுளால் அருளப்பட்டவர் நீர் / எனது பலவீனத்தில்/என் வலிமை நீரே /
                    உம் திருமகன் இயேசுவிடமிருந்து / என்னைப் பிரிக்கும் சக்திகளை /
                    அழிப்பவரும் நீரே / அம்மா எனக்குப் பதில் தாரும் / பாதுகாத்தருளும் /
                    வழிநடத்தும் / காப்பாற்றும்/ஏனெனில் /நீயே என் உறுதியான அடைக்கலம் /
                    உம் மீது என் நம்பிக்கையை வைக்கிறேன். ஆமென்.</p><br>
            <hr>
            <p align="center">Prayer to Mary, Undoer of Knots</p>
            <p>Virgin Mary, Mother of fair love, Mother who never refuses to
                    come to the aid of a child in need, Mother whose hands never cease to
                    serve your beloved children because they are moved by the
                    divine love and immense mercy that exists in your
                    heart, cast your compassionate eyes upon me and see the
                    snarl of knots that exist in my life. You know very well
                    how desperate I am, my pain, and how I am bound by these knots.
                    Mary, Mother to whom God entrusted the undoing of the
                    knots in the lives of his children, I entrust into
                    your hands the ribbon of my life. No one, not even the
                    Evil One himself, can take it away from your precious care.
                    In your hands there is no knot that cannot be undone.
                    Powerful Mother, by your grace and intercessory power with
                    Your Son and My Liberator, Jesus, take into your hands today this knot.<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Mention your request here] <br><br>
                    I beg you to undo it for the glory of God, once for all.
                    You are my hope. O my Lady, you are the only consolation
                    God gives me, the fortification of my feeble strength,
                    the enrichment of my destitution, and, with Christ,
                    the freedom from my chains. Hear my plea. Keep me, guide me,
                    protect me, o safe refuge! Mary, Undoer of Knots, pray for me.</p>


        </div>
    </div>

<!--    <table id="homeContent3">-->
<!--          <tr>-->
<!--            <th>Prayer to Mary, Undoer of Knots</th>-->
<!--            <th>துன்ப முடிச்சுகளை அவிழ்க்கும் அன்னையை நோக்கி செபம்</th>-->
<!--          </tr>-->
<!--          <tr><td width="50%"><p>Virgin Mary, Mother of fair love, Mother who never refuses to <br>-->
<!--                    come to the aid of a child in need, Mother whose hands never cease to <br>-->
<!--                    serve your beloved children because they are moved by the <br>-->
<!--                    divine love and immense mercy that exists in your <br>-->
<!--                    heart, cast your compassionate eyes upon me and see the <br>-->
<!--                    snarl of knots that exist in my life. You know very well <br>-->
<!--                    how desperate I am, my pain, and how I am bound by these knots. <br>-->
<!--                    Mary, Mother to whom God entrusted the undoing of the <br>-->
<!--                    knots in the lives of his children, I entrust into <br>-->
<!--                    your hands the ribbon of my life. No one, not even the <br>-->
<!--                    Evil One himself, can take it away from your precious care. <br>-->
<!--                    In your hands there is no knot that cannot be undone. <br>-->
<!--                    Powerful Mother, by your grace and intercessory power with <br>-->
<!--                    Your Son and My Liberator, Jesus, take into your hands today this knot.<br><br><br>-->
<!--                    [Mention your request here] <br><br><br>-->
<!--                    I beg you to undo it for the glory of God, once for all. <br>-->
<!--                    You are my hope. O my Lady, you are the only consolation <br>-->
<!--                    God gives me, the fortification of my feeble strength, <br>-->
<!--                    the enrichment of my destitution, and, with Christ, <br>-->
<!--                    the freedom from my chains. Hear my plea. Keep me, guide me, <br>-->
<!--                    protect me, o safe refuge! Mary, Undoer of Knots, pray for me.</p></td>-->
<!--                <td width="50%"> <p>கன்னிமரியே / அழகு அன்புத்தாயே / மன்றாடும் குழந்தையை / ஒருபோதும் புறக்கணியாத அன்னையே /<br>-->
<!--                    உமது திருஇதயத்திலிருந்து / பெருக்கெடுத்து வழியும் / அன்பினாலும் முடிவில்லாத இரக்கத்தினாலும் / குழந்தைகள் எமக்காக /<br>-->
<!--                    அயராது உழைக்கும் திருக்கரங்கள் கொண்ட திருவுருவே / உமது கருணைப்பார்வையை / எம்மீது திருப்பி / <br>-->
<!--                    எனது வாழ்வில் திணற வைக்கும் / முடிச்சுகளை கண்ணோக்கியருளும் / எனது துன்ப வலிகளை / <br>-->
<!--                    செயலிழக்கச் செய்யும் / துன்ப முடிச்சுகள் அனைத்தையும் / நீர் அறிவீர் / எங்கள் வாழ்க்கை நூலில் / <br>-->
<!--                    விழும் முடிச்சுகளை அவிழ்க்க / கடவுளிடமிருந்து பொறுப்பு பெற்ற தாயே / உமது திருக்கரங்களில் / <br>-->
<!--                    என் வாழ்வை ஒப்படைக்கிறேன் / உமது இரக்கப்பெருக்கை /ஒரு போதும் /ஒருவரும் நிறுத்த முடியாதென்றும் /<br>-->
<!--                    உம்மால் அவிழ்க்க முடியாத/முடிச்சு உலகில் ஒன்றுமில்லை என்றும் / நம்புகிறேன் / <br>-->
<!--                    வல்லமையின் தாயே / ஆண்டவர் இயேசுவிடம் பரிந்துபேசும் /உமது பலத்தினால்/<br>-->
<!--                    என்னை வாட்டி வதைக்கும் இந்த சிக்கலான முடிச்சுகளை/<br><br><br>-->
<!--                    (அமைதியாக ஒரு நிமிடம் துன்ப முடிச்சுகளை மனக் கண்முன் கொண்டு வரவும்)<br><br><br>-->
<!--                    உமது தூய திருக்கரங்களில் பெற்றுக்கொள்ளும் / தந்தையாம் கடவுளின் / <br>-->
<!--                    உன்னத மகிமை வெளிப்படும்படி / எனது துன்ப முடிச்சுகளை / <br>-->
<!--                    இப்போதும் என்றென்றைக்கும் அவிழ்த்துப் போடும் எனக்கு ஆறுதல் வழங்க / <br>-->
<!--                    கடவுளால் அருளப்பட்டவர் நீர் / எனது பலவீனத்தில்/என் வலிமை நீரே / <br>-->
<!--                    உம் திருமகன் இயேசுவிடமிருந்து / என்னைப் பிரிக்கும் சக்திகளை / <br>-->
<!--                    அழிப்பவரும் நீரே / அம்மா எனக்குப் பதில் தாரும் / பாதுகாத்தருளும் / <br>-->
<!--                    வழிநடத்தும் / காப்பாற்றும்/ஏனெனில் /நீயே என் உறுதியான அடைக்கலம் /<br>-->
<!--                    உம் மீது என் நம்பிக்கையை வைக்கிறேன். ஆமென்.</p></td>-->
<!--          </tr>-->
<!--    </table>-->
    <br>

</div>

<!--CSS-->
<div class="about" id="about-show">
<!--    <p class="text-about" id="aboutContent">About-->
<!--    </p>-->
    <table id="aboutcontent">
        <tr>
        <th>History of Mary Undoer of Knots</th>
        <th>துன்ப முடிச்சு அன்னையின் வரலாறு</th>
        </tr>
        <tr>
        <td><p>The devotion to Mary, Undoer of Knots dates back to the beginning of the 18th Century when a famous painting from that time period, carrying the same name, became well known. However, it isn’t until the end of the 20th Century that the image of the painting becomes known all over resulting in Catholic devotion worldwide. The novena to Mary, Undoer of Knots as a result is one of the most prayed novenas in the world!</p></td>
        <td><p>மேரி மீதான பக்தி, முடிச்சுகளை அவிழ்ப்பவர், 18 ஆம் நூற்றாண்டின் தொடக்கத்தில் இருந்து அதே பெயரைக் கொண்ட ஒரு பிரபலமான ஓவியம் நன்கு அறியப்பட்டது. இருப்பினும், 20 ஆம் நூற்றாண்டின் இறுதி வரை ஓவியத்தின் உருவம் உலகம் முழுவதும் கத்தோலிக்க பக்தியின் விளைவாக அறியப்பட்டது. இதன் விளைவாக முடிச்சுகளை அவிழ்த்த மேரிக்கு நோவெனா உலகில் அதிகம் பிரார்த்தனை செய்யப்படும் நோவெனாக்களில் ஒன்றாகும்!</p></td>
       </tr>
        <tr>
        <td><p>Up until the twentieth Century, the devotion to Mary, Undoer of Knots existed only in Germany. But in the eighties, when the future Pope Francis was finishing his thesis for his doctorate in Augsburg, near Munich, he was profoundly moved by the painting. He took pictures back of the painting and started distributing them in Argentina. He also had a few copies made of the painting. Soon enough, an important movement of popular piety spread all through Latin America and throughout the world.<br><br>In 1997, Father Ramon Celeiro, parish priest for Jorge Mario Bergoglio (futur Pope Francis) wrote a novena especially for Mary, Undoer of Knots. Even though it was initially written for the parishioners, it was rapidly diffused worldwide.</p></td>
        <td><p>இருபதாம் நூற்றாண்டு வரை, மேரி, அண்டூயர் ஆஃப் நாட்ஸ் மீதான பக்தி ஜெர்மனியில் மட்டுமே இருந்தது. ஆனால் எண்பதுகளில், வருங்கால போப் பிரான்சிஸ், முனிச் அருகே உள்ள ஆக்ஸ்பர்க்கில் தனது முனைவர் பட்டத்திற்கான ஆய்வறிக்கையை முடித்துக் கொண்டிருந்தபோது, ​​அந்த ஓவியம் அவரை மிகவும் கவர்ந்தது. அவர் ஓவியத்தின் பின்புற படங்களை எடுத்து அர்ஜென்டினாவில் விநியோகிக்கத் தொடங்கினார். அந்த ஓவியத்தின் சில பிரதிகளும் அவரிடம் இருந்தன. விரைவில், லத்தீன் அமெரிக்கா முழுவதும் மற்றும் உலகம் முழுவதும் பிரபலமான பக்தி இயக்கம் பரவியது.<br><br>1997 ஆம் ஆண்டில், ஜோர்ஜ் மரியோ பெர்கோக்லியோவின் (எதிர்கால போப் பிரான்சிஸ்) பாரிஷ் பாதிரியார் ஃபாதர் ரமோன் செலிரோ, குறிப்பாக முடிச்சுகளை அவிழ்த்த மேரிக்கு ஒரு நாவலை எழுதினார். இது ஆரம்பத்தில் திருச்சபையினருக்காக எழுதப்பட்டிருந்தாலும், அது வேகமாக உலகம் முழுவதும் பரவியது.!</p></td>
       </tr>
    </table>
</div>

<!--Mass timing-->
<div class="masstiming" id="masstiming-show">
<!--    <p class="text-masstiming" id="masstimingContent">masstiming Content..-->
<!--    </p>-->
    <h2 style="text-align:center;">Mass Timings</h2>
    <table id="masstiming_id">
          <tr>
            <th>Day</th>
            <th>Timing</th>
            <th>Mass details</th>
          </tr>
          <tr>
                <td> Monday / திங்கள்</td>
                <td> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Tuesday / செவ்வாய் </td>
                <td> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Wednesday / புதன் </td>
                <td> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Thursday / வியாழன் </td>
                <td> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Friday / வெள்ளி </td>
                <td> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Saturday / சனி </td>
                <td> Morning / காலை 11:30 AM <br> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி <br> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Sunday / ஞாயிறு </td>
                <td> Morning / காலை 08:20 AM <br> Morning / காலை 11:30 AM <br> Evening / மாலை 6:30 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி <br> Holy mass in English / ஆங்கிலத்தில் திருப்பலி <br> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>

    </table>
    <br>
    <br>

    <h2 style="text-align:center;">First Saturday of the Month</h2>
    <table id="masstiming_id1">
          <tr>
             <th>Timing</th>
            <th>Mass details</th>
          </tr>
          <tr>
                <td> Morning / காலை 11:30 AM </td>
                <td> Eucharistic Adoration / நற்கருணை ஆராதனை </td>
          </tr>
          <tr>
                <td> Afternoon / மதியம் 12:15 PM </td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Blessed Mother's love meal will be provided to devotees in the afternoon </td>
                <td> மதியம் பக்தர்களுக்கு அன்னையின் அன்பு உணவு வழங்கப்படும் </td>
          </tr>
          <tr>
                <td> Evening / மாலை 6:00 PM </td>
                <td> Cart Blessing & Procession / திருத்தேர் மந்திரிப்பு & திருத்தேர்பவனி </td>
          </tr>
          <tr>
                <td> Evening / மாலை 6:45 PM </td>
                <td> Healing Eucharistic Adoration / சுகமளிக்கும் நற்கருணை ஆராதனை </td>
          </tr>
          <tr>
                <td> Evening / மாலை 7:45 PM</td>
                <td> Holy mass in Tamil / தமிழில் திருப்பலி </td>
          </tr>
          <tr>
                <td> Blessed Mother's fellowship love meal will be provided to devotees in the afternoon </td>
                <td> திருப்பலி முடிந்த பிறகு அன்னையின் சமபந்தி அன்பு உணவு அனைவருக்கும் வழங்கப்படும் </td>
          </tr>
    </table>
    <br>
</div>

<div class="events" id="events-show">
    <p class="text-events" id="eventsContent">Work is in progress..
    </p>
</div>
<div class="gallery" id="gallery-show">
    <p class="text-gallery" id="galleryContent">Work is in progress..
    </p>
</div>

<div class="massoffering" id="massoffering-show">
    <p class="text-massoffering" id="massofferingContent">Work is in progress..
    </p>
</div>


<div class="connectus" id="connectus-show">
    <br>
    <p class="text-connectus" id="connectusContent"><b>Please reach out Parish Priest Rev.Fr.Vinoth Kumar for any spritual needs.</b>
    </p><br>
    <table id="contactuscontent">
          <tr>
            <th>Category</th>
            <th>Details</th>
          </tr>
          <tr>
                <td> Mobile Number</td>
                <td> +91 9345457764</td>
          </tr>
          <tr>
                <td> Email Contact</td>
                <td> maryundoerofknotschurch@gmail.com</td>
          </tr>
        <tr>
                <td> Location</td>
                <td> Mary Undoer of Knots Church, Jaibheem Nagar, Thalambur, Chennai, TamilNadu-600130</td>
          </tr>
        <tr>
                <td> Youtube Channel</td>
                <td><a href="https://www.youtube.com/@MaryUntierofKnotsThalambur">@MaryUntierofKnotsThalamnbur</a> </td>
          </tr>
    </table>
</div>




</body>
<script type="text/javascript">
function hideHomeDiv() {
	var homeShow = document.getElementById("home-show");
    homeShow.style.display = "none";
    }
function showHomeDiv() {
	var homeShow = document.getElementById("home-show");
    homeShow.style.display = "block";
    }
</script>

</html>